spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Springdndoc
spring.datasource.username=root
spring.datasource.password=Nanu1@73869000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

